mod_version=5.0.
mod_group=net.darkhax.eplus
mod_name=EnchantingPlus
mod_class=EnchantingPlus

version_minecraft=1.12.2
version_forge=14.23.0.2529
version_mcp=snapshot_20171102

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=59413

version_bookshelf=2.3.544
version_minetweaker=4.0.9.285
version_gamestages=1.0.71
version_jei=4.8.0.111