mod_version=5.0.
mod_group=net.darkhax.gamestages
mod_name=GameStages
mod_class=GameStages

version_minecraft=1.12
version_forge=14.21.1.2413
version_mcp=snapshot_20170715

version_jei=4.7.1.69
version_bookshelf=1.12-2.0.0.415

id_curse=268655